la generacion de codigo intermedio se debe hacer con el visitor en un arbol donde no hay errores
si hay errores no se genera el codigo intermedio

de esta forma el visitor solo recorre y va construyendo codigo

las declaraciones de variables se ignoran, solo se ven asignaciones

Operacion Basica:
    x = y op z                                  TRES DIRECCIONES
    x = y                                       DOS DIRECCIONES
    x = cte                                     UNA DIRECCION
    jmp L                                       SALTOS
    if x jmp L                                  SALTOS CONDICIONALES
    ifnot x jmp L                               SALTOS CONDICIONALES
    push x                                      PILA 
    pop x                                       PILA

Funciones aux:
    Generador de nombres de variables temporales
    Generador de etiquetas


---------
Ejemplo
x = y + 2 * z - 2; -->se debe transformar a codigo de tres direcciones

t0 = 2 * z
t1 = y + t0
t2 = t1 - 2
x = t2

*******
Ejemplo
x = (y + 2) * (z - 2)

t0 = y + 2
t1 = z - 2
t2 = t0 * t1
x = t2

*******
Ejemplo
if ( (x > 10) && (y < 5) || (z == 0) ) <...>

t0 = x > 10
t1 = y < 5
t2 = t0 && t1
t3 = z == 0
t4 = t2 || t3
if t4 <...>

*******
Ejemplo
if (x < 0)
    z = y * x
else
    z = y / x

t0 = x < 0
if t0 jmp L0
t1 = y / x
z = t1
jmp L1
label L0
t2 = y * x
z = t2
label L1

*******
Ejemplo
x = 0
while (x < 10)
    x = x + 1

x = 0
label L0
t0 = x < 10
ifnot t0 jmp L1
t1 = x + 1
x = t1
jmp L0
label L1

*******
Ejemplo
x = f(y,z)

push y
push z
push L0
jmp f
label L0
pop x

*******
Ejemplo
int f(int y,int z){
    return y + z;
}

label f
pop t0 --> direccion de retorno
pop z
pop y
t1 = y + z
push t1
jmp t0

-----------------------------------------------

OPTIMIZACION DE CODIGO INTERMEDIO 
1. Propagacion de constantes
2. Eliminacion de acciones repetidas

Ejemplo:
x1 = (-b + (b * b - 4 * a * c) ) / (2 * a);
x2 = (-b - (b * b - 4 * a * c) ) / (2 * a);

t0 = b * b
t1 = 4 * a
t2 = t1 * c
t3 = t0 - t2
t4 = -1 * b
t5 = t4 + t3 --> diferencia con x2
t6 = 2 * a
t7 = t5 / t6
x1 = t7

t8 = b * b
t9 = 4 * a
t10 = t9 * c
t11 = t8 - t10
t12 = -1 * b
t13 = t12 - t11 --> unica diferencia con x1
t14 = 2 * a
t15 = t13 / t14
x2 = t15

--Optimizacion primer pasada:
t0 = b * b
t1 = 4 * a
t2 = t1 * c
t3 = t0 - t2
t4 = -1 * b
t5 = t4 + t3 
t6 = 2 * a
t7 = t5 / t6
x1 = t7

t10 = t1 * c
t11 = t0 - t10
t13 = t4 - t11 
t15 = t13 / t6
x2 = t15

--Optimizacion segunda pasada:
t0 = b * b
t1 = 4 * a
t2 = t1 * c
t3 = t0 - t2
t4 = -1 * b
t5 = t4 + t3 
t6 = 2 * a
t7 = t5 / t6
x1 = t7

t11 = t0 - t2
t13 = t4 - t11 
t15 = t13 / t6
x2 = t15

--Optimizacion tercera pasada:
t0 = b * b
t1 = 4 * a
t2 = t1 * c
t3 = t0 - t2
t4 = -1 * b
t5 = t4 + t3 
t6 = 2 * a
t7 = t5 / t6
x1 = t7

t13 = t4 - t3 
t15 = t13 / t6
x2 = t15

--Optimizacion cuarta pasada:
t0 = b * b
t1 = 4 * a
t2 = t1 * c
t3 = t0 - t2
t4 = -1 * b
t5 = t4 + t3 
t6 = 2 * a
x1 = t5 / t6

t13 = t4 - t3 
x2 = t13 / t6

Ejemplo de propagacion de cte:
int x = 5
int a , b , c;
a = x * x;
b = a * 10 / x;
c = b * 5 - a * 5;

x = 5
t0 = x * x
a = t0
t1 = a * 10
t2 = t1 / x
b = t2
t3 = b * 5
t4 = a * 5
t5 = t3 - t4
c = t5

--Optimizacion primera pasada
x = 5
t0 = 25
a = 25
t1 = 250
t2 = 50
b = 50
t3 = 250
t4 = 125
t5 = 125
c = 125

--Optimizacion segunda pasada eliminacion de acciones repetidas
x = 5
a = 25
b = 50
c = 125

